<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog">

  <changeSet id="v1-init" author="vikas">

    <createTable tableName="users">
      <column name="id" type="UUID">
        <constraints primaryKey="true"/>
      </column>
      <column name="username" type="TEXT"/>
      <column name="password" type="TEXT"/>
      <column name="created_at" type="TIMESTAMP" defaultValueComputed="NOW()"/>
    </createTable>

    <createTable tableName="profiles">
      <column name="id" type="UUID">
        <constraints primaryKey="true"/>
      </column>
      <column name="full_name" type="TEXT"/>
      <column name="user_id" type="UUID"/>
    </createTable>

    <createTable tableName="user_audit">
      <column name="id" type="UUID">
        <constraints primaryKey="true"/>
      </column>
      <column name="action" type="TEXT"/>
      <column name="created_at" type="TIMESTAMP" defaultValueComputed="NOW()"/>
    </createTable>

  </changeSet>

</databaseChangeLog>
