# JDBC connection info
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
driver=org.postgresql.Driver

# ChangeLog file (path relative to current folder)
changeLogFile=changelog/db.changelog-master.xml

# Logging level
logLevel=info

# Classpath to JDBC driver
classpath=lib/postgresql-42.7.8.jar
